services:
  - type: web
    name: star_trek_log
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn star_trek_log.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: False